(function(w, d) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(114826).placement(124710, {slider: {allow_corner_position: true, allow_top_position: true}, "css":"margin: 0px 80px; padding: 0px!important; max-width: 576px;","format":"inread","slot":{"selector":".ax_single_binder .ax_single_binder_content > p","minimum":4}}).serve();
    w.teads.page(114826).placement(124770, {slider: {allow_corner_position: true, allow_top_position: true}, "css":"margin: 0px 80px; padding: 0px!important; max-width: 576px;","format":"inread","slot":{"selector":".ax_single_binder .ax_single_binder_content > p","minimum":8}}).serve();
    w.teads.page(114826).placement(124771, {slider: {allow_corner_position: true, allow_top_position: true}, "css":"margin: 0px 80px; padding: 0px!important; max-width: 576px;","format":"inread","slot":{"selector":".ax_single_binder .ax_single_binder_content > p","minimum":11}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var s = document.createElement('script');
    s.src = 'https://s8t.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  } else {
    w.teadsscript.addEventListener('load', ttag);
  }
})(window, document);